{
  "pages":[
    "pages/category/category",
    "pages/goodsDetail/goodsDetail",
    "pages/mainPage/main",
    "pages/index/index",
    "pages/logs/logs",
    "pages/shoppingCart/shoppingCart",
    "pages/pointMall/pointMall",
    "pages/placeOrder/placeOrder",
    "pages/personalInfo/personalInfo",
    "pages/personal/personal",
    "pages/orderDetail/orderDetail",
    "pages/order/order",
    "pages/coupon/coupon",
    "pages/checkList/checkList"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
